JS/superhero.json (before)
[
  {
    "name": "Batman",
    "powers": [
      "human",
      "intelligence",
      "machinery",
      "gadgets",
      "4-2",
      "4-4",
      "5-4"
    ],
    "secret": ["bigYes", "11-1"],
    "livingHome": ["mansion", "league", "15-2", "15-3"],
    "gettingPowers": ["1-5", "training"],
    "gender": ["2-1", "2-3"],
    "costume": ["dark", "3-1", "3-5"],
    "motivation": ["6-2", "avenge"],
    "powerSource": ["7-2", "7-4"],
    "weapons": ["8-2"],
    "durability": ["human", "9-4", "9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-1", "12-3"],
    "attacing": ["13-1", "13-2"],
    "team": ["14-2", "14-4", "14-3"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/md/70-batman.jpg",
    "id": "70"
  },
  {
    "name": "Superman",
    "powers": ["4-1", "5-1", "5-2"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-2", "9-3"],
    "ruleBracking": ["10-1", "10-2"],
    "strategyFighting": ["12-4", "12-1", "12-2"],
    "attacing": ["13-1"],
    "team": ["14-4", "14-1", "14-2"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/644-superman.jpg",
    "id": "644"
  },
  {
    "name": "Wonder Woman",
    "powers": ["4-1", "4-2", "5-1"],
    "secret": ["11-1", "11-2"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2", "1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-1", "7-3"],
    "weapons": ["8-3"],
    "durability": ["9-4", "9-2"],
    "ruleBracking": ["10-1", "10-2"],
    "strategyFighting": ["12-1"],
    "attacing": ["13-1", "13-3"],
    "team": ["14-4", "14-2"],
    "love": ["16-3", "16-4"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/720-wonder-woman.jpg",
    "id": "720"
  },
  {
    "name": "Spider-Man",
    "powers": ["4-3", "4-4", "5-2"],
    "secret": ["11-1"],
    "livingHome": ["15-1"],
    "getingPowers": ["1-1"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-2", "6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-1", "8-3"],
    "durability": ["9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-1", "12-3"],
    "attacing": ["13-4"],
    "team": ["14-4", "14-1"],
    "love": ["16-5", "16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/620-spider-man.jpg",
    "id": "620"
  },
  {
    "name": "Black Panther",
    "powers": ["4-2", "4-4", "5-1"],
    "secret": ["11-1"],
    "livingHome": ["15-2"],
    "getingPowers": ["1-3"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-1"],
    "powerSource": ["7-3"],
    "weapons": ["8-3"],
    "durability": ["9-4", "9-5"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-3"],
    "attacing": ["13-2", "13-1"],
    "team": ["14-3", "14-2", "14-4"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/106-black-panther.jpg",
    "id": "106"
  },
  {
    "name": "Captain America",
    "powers": ["4-2", "4-4", "5-1"],
    "secret": ["11-4"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-4"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2", "3-1"],
    "motivation": ["6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-3"],
    "durability": ["9-4"],
    "ruleBracking": ["10-4"],
    "strategyFighting": ["12-1"],
    "attacing": ["13-1"],
    "team": ["14-3", "14-2"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/149-captain-america.jpg",
    "id": "149"
  },
  {
    "name": "Storm",
    "powers": ["4-1", "5-3"],
    "secret": ["11-2"],
    "livingHome": ["15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-5"],
    "motivation": ["6-2"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-3", "9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-2"],
    "attacing": ["13-1"],
    "team": ["14-1"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/638-storm.jpg",
    "id": "638"
  },
  {
    "name": "Son Goku",
    "powers": ["4-1", "5-1", "5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-1", "15-4"],
    "getingPowers": ["1-5", "1-2"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-5", "3-2"],
    "motivation": ["6-4", "6-1"],
    "powerSource": ["7-4"],
    "weapons": ["8-1", "8-3"],
    "durability": ["9-2", "9-5"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1", "13-3"],
    "team": ["14-4", "14-3"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/289-goku.jpg",
    "id": "289"
  },
  {
    "name": "Iron Man",
    "powers": ["4-2", "5-4"],
    "secret": ["11-3"],
    "livingHome": ["15-2"],
    "getingPowers": ["1-4"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-5", "6-3", "6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-2", "8-4"],
    "durability": ["9-4"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-4"],
    "team": ["14-1", "14-3", "14-2"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/346-iron-man.jpg",
    "id": "346"
  },
  {
    "name": "Jean Grey",
    "powers": ["4-1", "5-3"],
    "secret": ["11-2"],
    "livingHome": ["15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-5"],
    "motivation": ["6-2", "6-5"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-3"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-2"],
    "attacing": ["13-2"],
    "team": ["14-1"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/356-jean-grey.jpg",
    "id": "356"
  },
  {
    "name": "Captain Marvel",
    "powers": ["4-1", "5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-4"],
    "getingPowers": ["1-1"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-4", "10-1"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-1"],
    "team": ["14-2", "14-4", "14-3"],
    "love": ["16-4"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/157-captain-marvel.jpg",
    "id": "157"
  },
  {
    "name": "Black Widow",
    "powers": ["4-2", "4-4", "5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-3"],
    "getingPowers": ["1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-5"],
    "powerSource": ["7-4"],
    "weapons": ["8-2"],
    "durability": ["9-5"],
    "ruleBracking": ["10-4"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1"],
    "team": ["14-1"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/107-black-widow.jpg",
    "id": "107"
  },
  {
    "name": "Catwoman",
    "powers": ["4-4", "5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-1"],
    "getingPowers": ["1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-4"],
    "powerSource": ["7-4"],
    "weapons": ["8-2"],
    "durability": ["9-5"],
    "ruleBracking": ["10-5", "10-3"],
    "strategyFighting": ["12-3"],
    "attacing": ["13-4", "13-1"],
    "team": ["14-4", "14-3"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/165-catwoman.jpg",
    "id": "165"
  },
  {
    "name": "Deadpool",
    "powers": ["4-3", "4-2", "5-3"],
    "secret": ["11-2"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-4"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-5"],
    "motivation": ["6-3", "6-4"],
    "powerSource": ["7-2"],
    "weapons": ["8-2"],
    "durability": ["9-1"],
    "ruleBracking": ["10-3", "10-4"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-4"],
    "team": ["14-1", "14-4"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/213-deadpool.jpg",
    "id": "213"
  },
  {
    "name": "Hulk",
    "powers": ["4-3", "4-4", "5-1"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3", "15-4"],
    "getingPowers": ["1-1"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-4"],
    "motivation": ["6-4"],
    "powerSource": ["7-2"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-2"],
    "strategyFighting": ["12-1"],
    "attacing": ["13-3"],
    "team": ["14-4"],
    "love": ["16-5", "16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/332-hulk.jpg",
    "id": "332"
  },
  {
    "name": "Dr. Manhattan",
    "powers": ["4-1", "4-3", "5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-1", "15-2", "15-3", "15-4"],
    "getingPowers": ["1-1"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-4", "3-5"],
    "motivation": ["6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-4", "10-1"],
    "strategyFighting": ["12-4", "12-2"],
    "attacing": ["13-1"],
    "team": ["14-4", "14-1"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/233-dr-manhattan.jpg",
    "id": "233"
  },
  {
    "name": "Thor",
    "powers": ["4-1", "5-1", "5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-2", "15-3"],
    "getingPowers": ["1-2", "1-3"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2", "3-3"],
    "motivation": ["6-1", "6-3"],
    "powerSource": ["7-1", "7-3"],
    "weapons": ["8-3", "8-4"],
    "durability": ["9-4"],
    "ruleBracking": ["10-1", "10-4"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-4", "13-3"],
    "team": ["14-3", "14-2"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/659-thor.jpg",
    "id": "659"
  },
  {
    "name": "The Wasp",
    "powers": ["4-1", "5-3"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-2"],
    "getingPowers": ["1-4"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-3"],
    "motivation": ["6-4", "6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-2", "8-4"],
    "durability": ["9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1", "13-2"],
    "team": ["14-3", "14-4"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/708-wasp.jpg",
    "id": "708"
  },
  {
    "name": "Black Canary",
    "powers": ["4-2", "4-4", "5-3", "5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2", "1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-1"],
    "powerSource": ["7-4", "7-2"],
    "weapons": ["8-1"],
    "durability": ["9-5"],
    "ruleBracking": ["10-1", "10-4"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1"],
    "team": ["14-3", "14-4"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/98-black-canary.jpg",
    "id": "98"
  },
  {
    "name": "Supergirl",
    "powers": ["4-1", "5-1", "5-2"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-1", "13-4"],
    "team": ["14-1", "14-4", "14-3"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/643-supergirl.jpg",
    "id": "643"
  },
  {
    "name": "Batgirl",
    "powers": ["4-2", "4-4", "5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-1"],
    "getingPowers": ["1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-1", "6-2"],
    "powerSource": ["7-4"],
    "weapons": ["8-2"],
    "durability": ["9-5"],
    "ruleBracking": ["10-4", "10-2"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-2", "13-4"],
    "team": ["14-4", "14-1", "14-3"],
    "love": ["16-4"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/63-batgirl.jpg",
    "id": "63"
  }
]

JS/superhero.json (after)
[
  {
    "name": "Batman",
    "fly": ["4-2", "4-4"],
    "powers": ["5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-2", "15-3"],
    "gettingPowers": ["1-5"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-1", "3-5"],
    "motivation": ["6-2"],
    "powerSource": ["7-2", "7-4"],
    "weapons": ["8-2"],
    "durability": ["9-4", "9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-1", "12-3"],
    "attacing": ["13-1", "13-2"],
    "team": ["14-2", "14-4", "14-3"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/md/70-batman.jpg",
    "id": "70"
  },
  {
    "name": "Superman",
    "fly": ["4-1"],
    "powers": ["5-1", "5-2"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-2", "9-3"],
    "ruleBracking": ["10-1", "10-2"],
    "strategyFighting": ["12-4", "12-1", "12-2"],
    "attacing": ["13-1"],
    "team": ["14-4", "14-1", "14-2"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/644-superman.jpg",
    "id": "644"
  },
  {
    "name": "Wonder Woman",
    "fly": ["4-1", "4-2"],
    "powers": ["5-1"],
    "secret": ["11-1", "11-2"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2", "1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-1", "7-3"],
    "weapons": ["8-3"],
    "durability": ["9-4", "9-2"],
    "ruleBracking": ["10-1", "10-2"],
    "strategyFighting": ["12-1"],
    "attacing": ["13-1", "13-3"],
    "team": ["14-4", "14-2"],
    "love": ["16-3", "16-4"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/720-wonder-woman.jpg",
    "id": "720"
  },
  {
    "name": "Spider-Man",
    "fly": ["4-3", "4-4"],
    "powers": ["5-2"],
    "secret": ["11-1"],
    "livingHome": ["15-1"],
    "getingPowers": ["1-1"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-2", "6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-1", "8-3"],
    "durability": ["9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-1", "12-3"],
    "attacing": ["13-4"],
    "team": ["14-4", "14-1"],
    "love": ["16-5", "16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/620-spider-man.jpg",
    "id": "620"
  },
  {
    "name": "Black Panther",
    "fly": ["4-2", "4-4"],
    "powers": ["5-1"],
    "secret": ["11-1"],
    "livingHome": ["15-2"],
    "getingPowers": ["1-3"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-1"],
    "powerSource": ["7-3"],
    "weapons": ["8-3"],
    "durability": ["9-4", "9-5"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-3"],
    "attacing": ["13-2", "13-1"],
    "team": ["14-3", "14-2", "14-4"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/106-black-panther.jpg",
    "id": "106"
  },
  {
    "name": "Captain America",
    "fly": ["4-2", "4-4"],
    "powers": ["5-1"],
    "secret": ["11-4"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-4"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2", "3-1"],
    "motivation": ["6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-3"],
    "durability": ["9-4"],
    "ruleBracking": ["10-4"],
    "strategyFighting": ["12-1"],
    "attacing": ["13-1"],
    "team": ["14-3", "14-2"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/149-captain-america.jpg",
    "id": "149"
  },
  {
    "name": "Storm",
    "fly": ["4-1"],
    "powers": ["5-3"],
    "secret": ["11-2"],
    "livingHome": ["15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-5"],
    "motivation": ["6-2"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-3", "9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-2"],
    "attacing": ["13-1"],
    "team": ["14-1"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/638-storm.jpg",
    "id": "638"
  },
  {
    "name": "Son Goku",
    "fly": ["4-1"],
    "powers": ["5-1", "5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-1", "15-4"],
    "getingPowers": ["1-5", "1-2"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-5", "3-2"],
    "motivation": ["6-4", "6-1"],
    "powerSource": ["7-4"],
    "weapons": ["8-1", "8-3"],
    "durability": ["9-2", "9-5"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1", "13-3"],
    "team": ["14-4", "14-3"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/289-goku.jpg",
    "id": "289"
  },
  {
    "name": "Iron Man",
    "fly": ["4-2"],
    "powers": ["5-4"],
    "secret": ["11-3"],
    "livingHome": ["15-2"],
    "getingPowers": ["1-4"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-5", "6-3", "6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-2", "8-4"],
    "durability": ["9-4"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-4"],
    "team": ["14-1", "14-3", "14-2"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/346-iron-man.jpg",
    "id": "346"
  },
  {
    "name": "Jean Grey",
    "fly": ["4-1"],
    "powers": ["5-3"],
    "secret": ["11-2"],
    "livingHome": ["15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-5"],
    "motivation": ["6-2", "6-5"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-3"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-2"],
    "attacing": ["13-2"],
    "team": ["14-1"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/356-jean-grey.jpg",
    "id": "356"
  },
  {
    "name": "Captain Marvel",
    "fly": ["4-1"],
    "powers": ["5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-4"],
    "getingPowers": ["1-1"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-4", "10-1"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-1"],
    "team": ["14-2", "14-4", "14-3"],
    "love": ["16-4"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/157-captain-marvel.jpg",
    "id": "157"
  },
  {
    "name": "Black Widow",
    "fly": ["4-2", "4-4"],
    "powers": ["5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-3"],
    "getingPowers": ["1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-5"],
    "powerSource": ["7-4"],
    "weapons": ["8-2"],
    "durability": ["9-5"],
    "ruleBracking": ["10-4"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1"],
    "team": ["14-1"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/107-black-widow.jpg",
    "id": "107"
  },
  {
    "name": "Catwoman",
    "fly": ["4-4"],
    "powers": ["5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-1"],
    "getingPowers": ["1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-4"],
    "powerSource": ["7-4"],
    "weapons": ["8-2"],
    "durability": ["9-5"],
    "ruleBracking": ["10-5", "10-3"],
    "strategyFighting": ["12-3"],
    "attacing": ["13-4", "13-1"],
    "team": ["14-4", "14-3"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/165-catwoman.jpg",
    "id": "165"
  },
  {
    "name": "Deadpool",
    "fly": ["4-3", "4-2"],
    "powers": ["5-3"],
    "secret": ["11-2"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-4"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-5"],
    "motivation": ["6-3", "6-4"],
    "powerSource": ["7-2"],
    "weapons": ["8-2"],
    "durability": ["9-1"],
    "ruleBracking": ["10-3", "10-4"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-4"],
    "team": ["14-1", "14-4"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/213-deadpool.jpg",
    "id": "213"
  },
  {
    "name": "Hulk",
    "fly": ["4-3", "4-4"],
    "powers": ["5-1"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3", "15-4"],
    "getingPowers": ["1-1"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-4"],
    "motivation": ["6-4"],
    "powerSource": ["7-2"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-2"],
    "strategyFighting": ["12-1"],
    "attacing": ["13-3"],
    "team": ["14-4"],
    "love": ["16-5", "16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/332-hulk.jpg",
    "id": "332"
  },
  {
    "name": "Dr. Manhattan",
    "fly": ["4-1", "4-3"],
    "powers": ["5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-1", "15-2", "15-3", "15-4"],
    "getingPowers": ["1-1"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-4", "3-5"],
    "motivation": ["6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-4", "10-1"],
    "strategyFighting": ["12-4", "12-2"],
    "attacing": ["13-1"],
    "team": ["14-4", "14-1"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/233-dr-manhattan.jpg",
    "id": "233"
  },
  {
    "name": "Thor",
    "fly": ["4-1"],
    "powers": ["5-1", "5-2"],
    "secret": ["11-3"],
    "livingHome": ["15-2", "15-3"],
    "getingPowers": ["1-2", "1-3"],
    "gender": ["2-1", "2-3"],
    "costume": ["3-2", "3-3"],
    "motivation": ["6-1", "6-3"],
    "powerSource": ["7-1", "7-3"],
    "weapons": ["8-3", "8-4"],
    "durability": ["9-4"],
    "ruleBracking": ["10-1", "10-4"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-4", "13-3"],
    "team": ["14-3", "14-2"],
    "love": ["16-3"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/659-thor.jpg",
    "id": "659"
  },
  {
    "name": "The Wasp",
    "fly": ["4-1"],
    "powers": ["5-3"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-2"],
    "getingPowers": ["1-4"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-3"],
    "motivation": ["6-4", "6-1"],
    "powerSource": ["7-2"],
    "weapons": ["8-2", "8-4"],
    "durability": ["9-5"],
    "ruleBracking": ["10-2", "10-4"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1", "13-2"],
    "team": ["14-3", "14-4"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/708-wasp.jpg",
    "id": "708"
  },
  {
    "name": "Black Canary",
    "fly": ["4-2", "4-4"],
    "powers": ["5-3", "5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2", "1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-1"],
    "powerSource": ["7-4", "7-2"],
    "weapons": ["8-1"],
    "durability": ["9-5"],
    "ruleBracking": ["10-1", "10-4"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-1"],
    "team": ["14-3", "14-4"],
    "love": ["16-1"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/98-black-canary.jpg",
    "id": "98"
  },
  {
    "name": "Supergirl",
    "fly": ["4-1"],
    "powers": ["5-1", "5-2"],
    "secret": ["11-1"],
    "livingHome": ["15-1", "15-3"],
    "getingPowers": ["1-2"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-2"],
    "motivation": ["6-1"],
    "powerSource": ["7-3"],
    "weapons": ["8-1"],
    "durability": ["9-2"],
    "ruleBracking": ["10-1"],
    "strategyFighting": ["12-1", "12-2"],
    "attacing": ["13-1", "13-4"],
    "team": ["14-1", "14-4", "14-3"],
    "love": ["16-5"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/643-supergirl.jpg",
    "id": "643"
  },
  {
    "name": "Batgirl",
    "fly": ["4-2", "4-4"],
    "powers": ["5-4"],
    "secret": ["11-1"],
    "livingHome": ["15-1"],
    "getingPowers": ["1-5"],
    "gender": ["2-2", "2-3"],
    "costume": ["3-1"],
    "motivation": ["6-1", "6-2"],
    "powerSource": ["7-4"],
    "weapons": ["8-2"],
    "durability": ["9-5"],
    "ruleBracking": ["10-4", "10-2"],
    "strategyFighting": ["12-1", "12-2", "12-3"],
    "attacing": ["13-2", "13-4"],
    "team": ["14-4", "14-1", "14-3"],
    "love": ["16-4"],
    "img": "https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/63-batgirl.jpg",
    "id": "63"
  }
]

JS/superhero.json (diff)
@@ -1,24 +1,17 @@
 [
   {
     "name": "Batman",
-    "powers": [
-      "human",
-      "intelligence",
-      "machinery",
-      "gadgets",
-      "4-2",
-      "4-4",
-      "5-4"
-    ],
-    "secret": ["bigYes", "11-1"],
-    "livingHome": ["mansion", "league", "15-2", "15-3"],
-    "gettingPowers": ["1-5", "training"],
+    "fly": ["4-2", "4-4"],
+    "powers": ["5-4"],
+    "secret": ["11-1"],
+    "livingHome": ["15-2", "15-3"],
+    "gettingPowers": ["1-5"],
     "gender": ["2-1", "2-3"],
-    "costume": ["dark", "3-1", "3-5"],
-    "motivation": ["6-2", "avenge"],
+    "costume": ["3-1", "3-5"],
+    "motivation": ["6-2"],
     "powerSource": ["7-2", "7-4"],
     "weapons": ["8-2"],
-    "durability": ["human", "9-4", "9-5"],
+    "durability": ["9-4", "9-5"],
     "ruleBracking": ["10-2", "10-4"],
     "strategyFighting": ["12-1", "12-3"],
     "attacing": ["13-1", "13-2"],
@@ -29,7 +22,8 @@
   },
   {
     "name": "Superman",
-    "powers": ["4-1", "5-1", "5-2"],
+    "fly": ["4-1"],
+    "powers": ["5-1", "5-2"],
     "secret": ["11-1"],
     "livingHome": ["15-1", "15-3"],
     "getingPowers": ["1-2"],
@@ -49,7 +43,8 @@
   },
   {
     "name": "Wonder Woman",
-    "powers": ["4-1", "4-2", "5-1"],
+    "fly": ["4-1", "4-2"],
+    "powers": ["5-1"],
     "secret": ["11-1", "11-2"],
     "livingHome": ["15-1", "15-3"],
     "getingPowers": ["1-2", "1-5"],
@@ -69,7 +64,8 @@
   },
   {
     "name": "Spider-Man",
-    "powers": ["4-3", "4-4", "5-2"],
+    "fly": ["4-3", "4-4"],
+    "powers": ["5-2"],
     "secret": ["11-1"],
     "livingHome": ["15-1"],
     "getingPowers": ["1-1"],
@@ -89,7 +85,8 @@
   },
   {
     "name": "Black Panther",
-    "powers": ["4-2", "4-4", "5-1"],
+    "fly": ["4-2", "4-4"],
+    "powers": ["5-1"],
     "secret": ["11-1"],
     "livingHome": ["15-2"],
     "getingPowers": ["1-3"],
@@ -109,7 +106,8 @@
   },
   {
     "name": "Captain America",
-    "powers": ["4-2", "4-4", "5-1"],
+    "fly": ["4-2", "4-4"],
+    "powers": ["5-1"],
     "secret": ["11-4"],
     "livingHome": ["15-1", "15-3"],
     "getingPowers": ["1-4"],
@@ -129,7 +127,8 @@
   },
   {
     "name": "Storm",
-    "powers": ["4-1", "5-3"],
+    "fly": ["4-1"],
+    "powers": ["5-3"],
     "secret": ["11-2"],
     "livingHome": ["15-3"],
     "getingPowers": ["1-2"],
@@ -149,7 +148,8 @@
   },
   {
     "name": "Son Goku",
-    "powers": ["4-1", "5-1", "5-2"],
+    "fly": ["4-1"],
+    "powers": ["5-1", "5-2"],
     "secret": ["11-3"],
     "livingHome": ["15-1", "15-4"],
     "getingPowers": ["1-5", "1-2"],
@@ -169,7 +169,8 @@
   },
   {
     "name": "Iron Man",
-    "powers": ["4-2", "5-4"],
+    "fly": ["4-2"],
+    "powers": ["5-4"],
     "secret": ["11-3"],
     "livingHome": ["15-2"],
     "getingPowers": ["1-4"],
@@ -189,7 +190,8 @@
   },
   {
     "name": "Jean Grey",
-    "powers": ["4-1", "5-3"],
+    "fly": ["4-1"],
+    "powers": ["5-3"],
     "secret": ["11-2"],
     "livingHome": ["15-3"],
     "getingPowers": ["1-2"],
@@ -209,7 +211,8 @@
   },
   {
     "name": "Captain Marvel",
-    "powers": ["4-1", "5-2"],
+    "fly": ["4-1"],
+    "powers": ["5-2"],
     "secret": ["11-3"],
     "livingHome": ["15-4"],
     "getingPowers": ["1-1"],
@@ -229,7 +232,8 @@
   },
   {
     "name": "Black Widow",
-    "powers": ["4-2", "4-4", "5-4"],
+    "fly": ["4-2", "4-4"],
+    "powers": ["5-4"],
     "secret": ["11-1"],
     "livingHome": ["15-3"],
     "getingPowers": ["1-5"],
@@ -249,7 +253,8 @@
   },
   {
     "name": "Catwoman",
-    "powers": ["4-4", "5-4"],
+    "fly": ["4-4"],
+    "powers": ["5-4"],
     "secret": ["11-1"],
     "livingHome": ["15-1"],
     "getingPowers": ["1-5"],
@@ -269,7 +274,8 @@
   },
   {
     "name": "Deadpool",
-    "powers": ["4-3", "4-2", "5-3"],
+    "fly": ["4-3", "4-2"],
+    "powers": ["5-3"],
     "secret": ["11-2"],
     "livingHome": ["15-1", "15-3"],
     "getingPowers": ["1-4"],
@@ -289,7 +295,8 @@
   },
   {
     "name": "Hulk",
-    "powers": ["4-3", "4-4", "5-1"],
+    "fly": ["4-3", "4-4"],
+    "powers": ["5-1"],
     "secret": ["11-1"],
     "livingHome": ["15-1", "15-3", "15-4"],
     "getingPowers": ["1-1"],
@@ -309,7 +316,8 @@
   },
   {
     "name": "Dr. Manhattan",
-    "powers": ["4-1", "4-3", "5-2"],
+    "fly": ["4-1", "4-3"],
+    "powers": ["5-2"],
     "secret": ["11-3"],
     "livingHome": ["15-1", "15-2", "15-3", "15-4"],
     "getingPowers": ["1-1"],
@@ -329,7 +337,8 @@
   },
   {
     "name": "Thor",
-    "powers": ["4-1", "5-1", "5-2"],
+    "fly": ["4-1"],
+    "powers": ["5-1", "5-2"],
     "secret": ["11-3"],
     "livingHome": ["15-2", "15-3"],
     "getingPowers": ["1-2", "1-3"],
@@ -349,7 +358,8 @@
   },
   {
     "name": "The Wasp",
-    "powers": ["4-1", "5-3"],
+    "fly": ["4-1"],
+    "powers": ["5-3"],
     "secret": ["11-1"],
     "livingHome": ["15-1", "15-2"],
     "getingPowers": ["1-4"],
@@ -369,7 +379,8 @@
   },
   {
     "name": "Black Canary",
-    "powers": ["4-2", "4-4", "5-3", "5-4"],
+    "fly": ["4-2", "4-4"],
+    "powers": ["5-3", "5-4"],
     "secret": ["11-1"],
     "livingHome": ["15-1", "15-3"],
     "getingPowers": ["1-2", "1-5"],
@@ -389,7 +400,8 @@
   },
   {
     "name": "Supergirl",
-    "powers": ["4-1", "5-1", "5-2"],
+    "fly": ["4-1"],
+    "powers": ["5-1", "5-2"],
     "secret": ["11-1"],
     "livingHome": ["15-1", "15-3"],
     "getingPowers": ["1-2"],
@@ -409,7 +421,8 @@
   },
   {
     "name": "Batgirl",
-    "powers": ["4-2", "4-4", "5-4"],
+    "fly": ["4-2", "4-4"],
+    "powers": ["5-4"],
     "secret": ["11-1"],
     "livingHome": ["15-1"],
     "getingPowers": ["1-5"],
